Q1.
Q 電話番号（090等）は必要ですか？
必要
（お乗り換えの方はこちら）
不要

Q2.
Q ご利用になるSIMの形状を教えてください
SIMカード
（カード型）
eSIM*
※eSIMご利用にはeSIM対応機種が必要です。
未対応の場合はご利用できませんので、「SIMカード」を選択してください。

Q3.
Q 通話定額を使いますか？
セール
通話定額5分＋
1回5分以内の国内通話無料
税込500円
税込90円

セール
通話定額10分＋
1回10分以内の国内通話無料
税込700円
税込290円

セール
かけ放題＋
無制限で国内通話無料
税込1400円
税込990円

通話定額は使わない


Q3.
Q データ通信は毎月どのくらいご利用ですか？

家のWi-Fi利用が中心
外出先でネットはあまり使わない

オススメ！
外出先のSNS利用やネット閲覧が中心

外出先でゲームアプリを使う

外出先で動画を視聴しネットも良く使う

外出先でギガ（データ量）を気にせずに使いたい


< 前の設問にもどる

if (questionId === 1 && answer === 2) {
    設問4へ
}

if (questionId === 3 && (questionId === 4 && answer === 1)) {
    設問6へ
}

プラン
音声SIM2ギガプラン     850円
音声SIM5ギガプラン     990円
音声SIM10ギガプラン    1500円
音声SIM15ギガプラン    1800円
音声SIM20ギガプラン    2000円
音声eSIM2ギガプラン    850円
音声eSIM5ギガプラン    990円
音声eSIM10ギガプラン   1500円
音声eSIM15ギガプラン   1800円
音声eSIM20ギガプラン   2000円
SMS2ギガプラン         820円
SMS5ギガプラン         920円
SMS10ギガプラン        1470円
SMS15ギガプラン        1780円
SMS20ギガプラン        1980円
データeSIM2ギガプラン  440円
データeSIM5ギガプラン  660円
データeSIM10ギガプラン 1100円
データeSIM15ギガプラン 1430円
データeSIM20ギガプラン 1650円
データ2ギガプラン      740円
データ5ギガプラン      900円
データ10ギガプラン     1400円
データ15ギガプラン     1730円
データ20ギガプラン     1950円

通話定額5分＋       90円
通話定額10分＋      290円
通話定額かけ放題＋  990円

音声SIM

2GB
スマホをあまり利用しない方
WI-Fi環境メインでスマホのデータ量が少ない方
このデータ量の利用目安（2GB）
・ホームページ閲覧※1：約6,820回 ・Twitter※2：約22,500回 ・IP電話※3：約58時間

5GB
通勤時間のネットやSNS利用が中心の方
ご自宅ではWi-Fi利用されている方
このデータ量の利用目安（5GB）
・ホームページ閲覧※1：約17,050回 ・Twitter※2：約56,250回 ・IP電話※3：約145時間

10GB
音声通話が必要でデータをよく使う方
ネットやSNSが中心でたまに動画を見る方
このデータ量の利用目安（10GB）
・ホームページ閲覧※1：約34,100回 ・Twitter※2：約112,500回 ・IP電話※3：約290時間

15GB
音声通話が必要でデータをたっぷり使いたい方
外出先で動画視聴やゲームを楽しむことが多い方
このデータ量の利用目安（15GB）
・ホームページ閲覧※1：約51,150回 ・Twitter※2：約168,750回 ・IP電話※3：約435時間

20GB
データ容量を気にせず音声通話も使いたい方
動画もゲームも頻繁に使われるヘビーユーザー
このデータ量の利用目安（20GB）
・ホームページ閲覧※1：約68,200回 ・Twitter※2：約225,000回 ・IP電話※3：約580時間


音声eSIM
2G
別キャリアの回線を持ちたい方
万が一に備えて、スマホ1台で2回線持ちたい方
このデータ量の利用目安（2GB）
・ホームページ閲覧※1：約6,820回 ・Twitter※2：約22,500回 ・IP電話※3：約58時間


データeSIM
2GB
eSIM対応端末での通信を試してみたい方
自宅や職場でWi-Fi環境が利用できる方
このデータ量の利用目安（2GB）
・ホームページ閲覧※1：約6,820回 ・Twitter※2：約22,500回 ・IP電話※3：約58時間

5GB
料金を抑えながらしっかりネットを使いたい方
ネットやメールの送受信を頻繁に使われる方
このデータ量の利用目安（5GB）
・ホームページ閲覧※1：約17,050回 ・Twitter※2：約56,250回 ・IP電話※3：約145時間

10GB
eSIM対応端末をできるだけお得に運用したい方
ネットや動画といった用途で使われることが多い方
このデータ量の利用目安（10GB）
・ホームページ閲覧※1：約34,100回 ・Twitter※2：約112,500回 ・IP電話※3：約290時間

15GB
eSIM対応端末でデータ通信をお得にしたい方
外出先で動画視聴やゲームを楽しむ機会が多い方
このデータ量の利用目安（15GB）
・ホームページ閲覧※1：約51,150回 ・Twitter※2：約168,750回 ・IP電話※3：約435時間

20GB
eSIM対応パソコンなどで利用したい方
データ容量を気にせず動画やゲームを楽しみたい方
このデータ量の利用目安（20GB）
・ホームページ閲覧※1：約68,200回 ・Twitter※2：約225,000回 ・IP電話※3：約580時間


データ
2GB
SIMフリー端末をできるだけお得に使い始めたい方
費用を抑えてお子様にタブレットを持たせたい方
このデータ量の利用目安（2GB）
・ホームページ閲覧※1：約6,820回 ・Twitter※2：約22,500回 ・IP電話※3：約58時間

5GB
料金を抑えながらしっかりネットを使いたい方
Web検索やメールの送受信を頻繁に使われる方
このデータ量の利用目安（5GB）
・ホームページ閲覧※1：約17,050回 ・Twitter※2：約56,250回 ・IP電話※3：約145時間

10GB
データのみ利用で、できるだけお得に使いたい方
ネット検索やゲームプレイをよく楽しむ方
このデータ量の利用目安（10GB）
・ホームページ閲覧※1：約34,100回 ・Twitter※2：約112,500回 ・IP電話※3：約290時間

15GB
動画視聴もゲームも頻繁に楽しむアクティブな方
複数台の端末をテザリングなどで接続したい方
このデータ量の利用目安（15GB）
・ホームページ閲覧※1：約51,150回 ・Twitter※2：約168,750回 ・IP電話※3：約435時間

20GB
スマホやパソコンとテザリングして使いたい方
タブレット端末などで動画を楽しみたい方
このデータ量の利用目安（20GB）
・ホームページ閲覧※1：約68,200回 ・Twitter※2：約225,000回 ・IP電話※3：約580時間
