Q1.
Q 電話番号（090等）は必要ですか？
必要
（お乗り換えの方はこちら）
不要

Q2.
Q ご利用になるSIMの形状を教えてください
SIMカード
（カード型）
eSIM*
※eSIMご利用にはeSIM対応機種が必要です。
未対応の場合はご利用できませんので、「SIMカード」を選択してください。

Q3.
Q 通話定額を使いますか？
セール
通話定額5分＋
1回5分以内の国内通話無料
税込500円
税込90円

セール
通話定額10分＋
1回10分以内の国内通話無料
税込700円
税込290円

セール
かけ放題＋
無制限で国内通話無料
税込1400円
税込990円

通話定額は使わない


Q3.
Q データ通信は毎月どのくらいご利用ですか？

家のWi-Fi利用が中心
外出先でネットはあまり使わない

オススメ！
外出先のSNS利用やネット閲覧が中心

外出先でゲームアプリを使う

外出先で動画を視聴しネットも良く使う

外出先でギガ（データ量）を気にせずに使いたい


< 前の設問にもどる

if (questionId === 1 && answer === 2) {
    設問4へ
}

if (questionId === 3 && (questionId === 4 && answer === 1)) {
    設問6へ
}

プラン
音声SIM2ギガプラン     850円
音声SIM5ギガプラン     990円
音声SIM10ギガプラン    1500円
音声SIM15ギガプラン    1800円
音声SIM20ギガプラン    2000円
音声eSIM2ギガプラン    850円
音声eSIM5ギガプラン    990円
音声eSIM10ギガプラン   1500円
音声eSIM15ギガプラン   1800円
音声eSIM20ギガプラン   2000円
SMS2ギガプラン         820円
SMS5ギガプラン         920円
SMS10ギガプラン        1470円
SMS15ギガプラン        1780円
SMS20ギガプラン        1980円
データeSIM2ギガプラン  440円
データeSIM5ギガプラン  660円
データeSIM10ギガプラン 1100円
データeSIM15ギガプラン 1430円
データeSIM20ギガプラン 1650円
データ2ギガプラン      740円
データ5ギガプラン      900円
データ10ギガプラン     1400円
データ15ギガプラン     1730円
データ20ギガプラン     1950円

通話定額5分＋       90円
通話定額10分＋      290円
通話定額かけ放題＋  990円



